# SD-System-back

./: README.md
erp/: pom.xml
erp/src/main/java/org/example/erp/: ErpApplication.java
erp/src/main/java/org/example/erp/config/: CorsConfig.java  MybatisPlusConfig.java
erp/src/main/java/org/example/erp/controller/: ActivityController.java  AuthController.java  attachmentsController.java  contactsController.java  customersController.java  delivery_order_itemsController.java  delivery_ordersController.java  inquiriesController.java  invoicesController.java  order_historiesController.java  ordersController.java  productsController.java  user_controller.java
erp/src/main/java/org/example/erp/dto/: ActivityListResponseDTO.java  ApiResponse.java  CustomerCreateRequest.java  CustomerDetailResponse.java  CustomerListResponse.java  CustomerSearchDTO.java  CustomerUpdateRequest.java  DeliveredOrdersResponse.java  DeliveryOrderCreateDTO.java  DeliveryOrderResponseDTO.java  FileUploadResponse.java  InquiryCreateDTO.java  InquiryPageResult.java  InquiryQueryParam.java  InquiryStatusUpdateDTO.java  InvoiceGenerateResponse.java  OrderCreateDTO.java  OrderDetailDTO.java  OrderHistoryDTO.java  OrderItemDTO.java  OrderPageResponseDTO.java  OrderQueryParam.java  OrderStatusUpdateDTO.java  OrderUpdateDTO.java  PageResponseDTO.java  PageResult.java  ProductDTO.java  SendEmailCodeRequest.java  UnshippedOrderQueryDTO.java  UnshippedOrderResponseDTO.java  VerifyEmailCodeRequest.java
erp/src/main/java/org/example/erp/entity/: ActivityLog.java  attachments.java  contacts.java  customers.java  delivery_order_items.java  delivery_orders.java  inquiries.java  invoices.java  order_histories.java  orders.java  products.java
erp/src/main/java/org/example/erp/mapper/: ActivityLogMapper.java  attachmentsMapper.java  contactsMapper.java  customersMapper.java  delivery_order_itemsMapper.java  delivery_ordersMapper.java  inquiriesMapper.java  invoicesMapper.java  order_historiesMapper.java  ordersMapper.java  productsMapper.java
erp/src/main/java/org/example/erp/service/: ActivityService.java  CustomerService.java  DeliveryOrderService.java  EmailService.java  InquiryService.java  InvoiceService.java  OrderService.java  ProductService.java  attachmentsService.java
erp/src/main/java/org/example/erp/service/impl/: ActivityServiceImpl.java  CustomerServiceImpl.java  DeliveryOrderServiceImpl.java  InquiryServiceImpl.java  InvoiceServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  attachmentsServiceImpl.java
erp/src/main/java/org/example/erp/utils/: SpringContextHolder.java
erp/src/main/resources/: application.properties
erp/src/test/java/org/example/erp/: ErpApplicationTests.java
