spring.application.name=erp
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ?????????????????????????????????
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.enabled=true
# ??MyBatis-Plus????????????SQL???????????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# ?????????8080????????????????8081?
server.port=8080
# ?????????????????????????10MB?
spring.datasource.url=jdbc:mysql://localhost:3306/erp_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=20040324Jsx
mybatis-plus.configuration.map-underscore-to-camel-case=false
spring.jmx.enabled=false

# ??????
file.upload.base-path=C:\\Users\\Jiang\\Desktop\\ERP System\\SD-System-back\\erp\\static\\uploads
# ????????
spring.servlet.multipart.max-file-size=10MB
# ????????????????
spring.servlet.multipart.max-request-size=50MB

spring.mail.host=smtp.qq.com
spring.mail.username=3507247177@qq.com
spring.mail.password=rugadawlkspwcihf
spring.mail.port=587
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.connection-timeout=5000
spring.mail.properties.mail.smtp.write-timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true