spring.application.name=erp
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ?????????????????????????????????
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.enabled=true
# ??MyBatis-Plus????????????SQL???????????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# ?????????8080????????????????8081?
server.port=8080
# ?????????????????????????10MB?
spring.datasource.url=jdbc:mysql://localhost:3306/erp?useSSL=false
spring.datasource.username=root
spring.datasource.password=1812931053Lh.
mybatis-plus.configuration.map-underscore-to-camel-case=false
spring.jmx.enabled=false

# ??????
file.upload.base-path=C:\\Users\\HUAWEI\\Desktop\\?????\\?????\\SD-System-back\\erp\\static\\uploads
# ????????
spring.servlet.multipart.max-file-size=10MB
# ????????????????
spring.servlet.multipart.max-request-size=50MB